<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</title>
  <link rel="icon" href="//www.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed&display=swap"
    rel="stylesheet">
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #e1c3c3;
      /* background-image: url('path/to/your/image.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
<h1>Order Placed</h1>
  <p>Your order has been successfully placed. Thank you for shopping with us!</p>
  <p id="timer"></p>
</body>

</html>
<script>
  let timer=document.querySelector("#timer");
  document.addEventListener("DOMContentLoaded", (event) => {
setTimeout(function(){
  localStorage.clear();
 window.location.href = "../../index.html";
},3000)

});
</script>